class Solution {
    static int count ;
    static int inversionCount(int arr[]) {
        // Code Here
        count = 0 ;
        mergeSort(arr);
        return count;
        
    }
    static void mergeSort(int arr[]){
        int n = arr.length ;
        if(n == 1) return ;
        int[] a = new int[n/2] ; int[] b = new int[n - n / 2];
        
        for(int i = 0 ; i < a.length ; i++){
            a[i] = arr[i];
        }
        for(int i = 0 ; i < b.length ; i++){
            b[i] = arr[i + a.length];
        }
        
        mergeSort(a);
        mergeSort(b);
        Merge(a,b,arr);
    }
    
    static void Merge(int[] a , int[] b , int[] c){
        int i = 0 , j = 0 , k = 0 ;
        
        while(i < a.length && j < b.length){
             if(a[i] <= b[j]) c[k++] = a[i++];
             else{
            c[k++] = b[j++];
            count += (a.length - i);
        }
        }
         while(i < a.length) {
        c[k++] = a[i++];
    }
    while(j < b.length) {
        c[k++] = b[j++];
    }
    }
}
